; Script event protection configuration
; Special thanks to MIKE

;EXAMPLES:
;KICK,				{0: =0x0F478794}
;params[0] == 0x0F478794

;KICK,				{0: =0x0F478794, 1: <0, 2: !123 3: <0 | >=255}
;params[0] == 0x0F478794
;AND
;params[1] < 0
;AND
;params[2] != 123
;AND
;params[3] < 0 OR params[3] >= 255


;DEFAULT goes on the line after the section header

[Vehicle Kick]
DEFAULT
Vehicle Kick,						{0: =0xCD298ECB}

[CEO Ban]
DEFAULT
CEO Ban,							{0: =0x12D6C8DC}

[Apartment Invite]
Apartment Warp,					  	{0: =0xF5F36157}
Apartment Invite,					{0: =0x8f470538}

[Remove Wanted]
Remove Wanted,					 	{0: =0x7C043700}

[Bribe Police]
Bribe Police,						{0: =0x3fdda3f3}

[Off The Radar]
Off The Radar,						{0: =0xf649ad6d}

[Send SMS]
Send SMS,							{0: =0x5a97e2ae}

[Set Bounty]
Set Bounty,						 	{0: =0x51af960b, 6: !1} 
Set Anon Bounty,					{0: =0x51af960b, 6: =1} 

[Drone EMP]
Drone EMP,						  	{0: =0xff18fc9}

[Notifiction]
Generic Notifiction,				{0: =0x20b1027c}

[Warp To Warehouse]
Warp To Warehouse,				 	{0: =0x19ec9f0f}
